spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cnizg9jiyt4a.us-east-2.rds.amazonaws.com:3306/reddit
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.hikari.maxLifeTime : 600000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
server.forward-headers-strategy=FRAMEWORK
